# fakespoon-wikipedia-mirror

./: .gitignore  Dockerfile  FakeSpoon.Wikipedia.Mirror.sln  README.md  docker-compose.yaml
FakeSpoon.Wikipedia.Mirror.Application/: Class1.cs
FakeSpoon.Wikipedia.Mirror.Infrastructure/Cqe/Base/: EventPublisher.cs  ICommand.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs
FakeSpoon.Wikipedia.Mirror.Web/: Program.cs
src/FakeSpoon.Lib.Cqe/: FakeSpoon.Lib.Cqe.csproj
src/FakeSpoon.Lib.Cqe/Base/: EventPublisher.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IQuery.cs  IQueryHandler.cs  PagedQueryHandler.cs
src/FakeSpoon.Lib.Cqe/Exensions/: StartupExtensions.cs
src/FakeSpoon.Lib.NostrClient/: FakeSpoon.Lib.NostrClient.csproj
src/FakeSpoon.Lib.NostrClient/Events/: INostrContent.cs  Kind.cs  NostrEvent.cs  NoteValue.cs
src/FakeSpoon.Lib.NostrClient/Events/Converters/: NostrTagsConverter.cs  PublicKeyConverter.cs
src/FakeSpoon.Lib.NostrClient/Events/Tags/: ClientTag.cs  EventIdTag.cs  INostrTag.cs  IdentifierTag.cs  ParameterizedReplaceableEventReferenceTag.cs  PubKeyTag.cs  PublishedAtTag.cs  TitleTag.cs
src/FakeSpoon.Lib.NostrClient/Events/Values/: EventId.cs  PublicKeyValue.cs  RelayAddress.cs  Signature.cs  SubscriptionId.cs
src/FakeSpoon.Lib.NostrClient/Extensions/: NostrEventExstensions.cs
src/FakeSpoon.Lib.NostrClient/Keys/: Privatekey.cs  PublicKey.cs
src/FakeSpoon.Lib.NostrClient/Models/: INostrContent.cs  Kind.cs  NostrEvent.cs  NoteValue.cs
src/FakeSpoon.Lib.NostrClient/Models/Converters/: NostrTagsConverter.cs
src/FakeSpoon.Lib.NostrClient/Models/Tags/: ClientTag.cs  EventIdTag.cs  INostrTag.cs  IdentifierTag.cs  PubKeyTag.cs  PublishedAtTag.cs  TitleTag.cs
src/FakeSpoon.Lib.NostrClient/Models/Values/: EventId.cs  PublicKeyValue.cs  RelayAddress.cs  Signature.cs  SubscriptionId.cs
src/FakeSpoon.Lib.NostrClient/Relay/: IRelayClient.cs  MultiRelayClient.cs  RelayMessageStreams.cs  SingleRelayClient.cs
src/FakeSpoon.Lib.NostrClient/Relay/Messages/: EndOfStoredEventsMessage.cs  EventMessage.cs  IRelayMessage.cs  NostrFilter.cs  NostrRawResponse.cs  NoticeMessage.cs  OkMessage.cs  OkResponse.cs  RelayMessageConverter.cs  RelayMessageTypes.cs  RelayRequestConverter.cs  RelayResponse.cs
src/FakeSpoon.Lib.NostrClient/Relay/Messages/Requests/: CloseSubscriptionRequest.cs  GetEventsRequest.cs  NostrFilter.cs  PublishEventRequest.cs
src/FakeSpoon.Lib.NostrClient/Relay/Messages/Response/: EndOfStoredEventsResponse.cs  EventResponse.cs  NoticeResponse.cs  OkResponse.cs
src/FakeSpoon.Lib.NostrClient/Relay/Requests/: CloseSubscriptionRequest.cs  GetEventsRequest.cs  IRelayRequest.cs  NostrEventRequest.cs  NostrFilter.cs  PublishEventRequest.cs  RelayRequestConverter.cs
src/FakeSpoon.Lib.NostrClient/Relay/WebSocket/: IRelayWebsocketClient.cs  RelayWebsocketClient.cs
src/FakeSpoon.Lib.NostrClient/Utils/: Bech32.cs  HexExtensions.cs  NostrConverter.cs  SerializerSettings.cs
src/FakeSpoon.Wikipedia.Mirror.Application/: Extensions.cs  FakeSpoon.Wikipedia.Mirror.Application.csproj  WikipediaModule.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/: FakeSpoon.Wikipedia.Mirror.Domain.csproj
src/FakeSpoon.Wikipedia.Mirror.Domain/Commands/: CreateWikiFreediaNoteCommand.cs  PostWikipediaDumpCommand.cs  PublishEventCommand.cs  PublishNoteCommand.cs  SendEventToRelaysCommand.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/Nostr/Models/Tags/: CategoriesTag.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/Options/: NostrOptions.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/Utils/: WikiConverter.cs  WikiPediaUtils.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/WikiFreedia/Utils/: WikiConverter.cs  WikiPediaUtils.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/Wikipedia/Models/: MediaWiki.cs  Page.cs  WikiLink.cs  WikiPage.cs
src/FakeSpoon.Wikipedia.Mirror.Domain/Wikipedia/Utils/: WikiPediaUtils.cs
src/FakeSpoon.Wikipedia.Mirror.Infrastructure/: FakeSpoon.Wikipedia.Mirror.Infrastructure.csproj
src/FakeSpoon.Wikipedia.Mirror.Infrastructure/Cqe/Base/: ICommandHandler.cs  PagedQueryHandler.cs
src/FakeSpoon.Wikipedia.Mirror.Infrastructure/Cqe/Exensions/: StartupExtensions.cs
src/FakeSpoon.Wikipedia.Mirror.Infrastructure/Nostr/Extensions/: NostrEventExstensions.cs
src/FakeSpoon.Wikipedia.Mirror.Infrastructure/Nostr/Keys/: Privatekey.cs  PublicKey.cs
src/FakeSpoon.Wikipedia.Mirror.Web/: FakeSpoon.Wikipedia.Mirror.Web.csproj  Program.cs  Startup.cs  appsettings.Local.json
src/FakeSpoon.Wikipedia.Mirror.Web/Properties/: launchSettings.json
tests/FakeSpoon.Wikipedia.Mirror.Domain.Tests/: FakeSpoon.Wikipedia.Mirror.Domain.Tests.csproj  WikiConverterTests.cs
tests/FakeSpoon.Wikipedia.Mirror.Domain.Tests/TestFiles/: textWithCorrectFootnotes.md  wikitext1.txt  wikitext1_expectedMd.txt
tests/FakeSpoon.Wikipedia.Mirror.Infrastructure.Tests/: FakeSpoon.Wikipedia.Mirror.Infrastructure.Tests.csproj  NostrTagDeserializerTests.cs  UnitTest1.cs
tests/FakeSpoon.Wikipedia.Mirror.Infrastructure.Tests/Nostr/: NostrEventTests.cs
(+23 files in other folders)
