<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Queries\" />
      <Folder Include="WikiTextToMdConverter\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FakeSpoon.Lib.Cqe\FakeSpoon.Lib.Cqe.csproj" />
      <ProjectReference Include="..\FakeSpoon.Lib.NostrClient\FakeSpoon.Lib.NostrClient.csproj" />
      <ProjectReference Include="..\FakeSpoon.Wikipedia.Mirror.Infrastructure\FakeSpoon.Wikipedia.Mirror.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="0.37.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Pandoc" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FakeSpoon.Wikipedia.Mirror.Domain">
        <HintPath>..\..\tests\FakeSpoon.Wikipedia.Mirror.Domain.Tests\bin\Debug\net8.0\FakeSpoon.Wikipedia.Mirror.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
